ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=1234

JWT_SECRET=enfamdas0d9f9e8fn

MONGODB_URI=mongodb+srv://ehab-24:1234qwerASDF@cluster0.7ybzpja.mongodb.net/
DB_NAME=ecommerce

BASE_URI=http://localhost:3000

NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"